{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/release"
    },
    {
      "name": "vs",
      "displayName": "Visual Studio 2022 (matches bro)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs"
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" }
  ],
  "testPresets": [
    { "name": "dev", "configurePreset": "dev", "output": { "outputOnFailure": true } }
  ]
}
