{
  "$comment": "builtin-baseline pins every port to the versions at that microsoft/vcpkg commit (same commit bro pins) so builds are reproducible.",
  "name": "bronze",
  "version": "0.1.0",
  "builtin-baseline": "0b88aacde46a853151730fbe7d0b7ee45f4b6864",
  "dependencies": [
    "doctest"
  ]
}
